# Android-API-Integration-NIT3213

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentlast/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/assignmentlast/data/api/: ApiService.kt
app/src/main/java/com/example/assignmentlast/data/models/: DashboardResponse.kt  Entity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/assignmentlast/data/repository/: AppRepository.kt
app/src/main/java/com/example/assignmentlast/di/: AppModule.kt
app/src/main/java/com/example/assignmentlast/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  EntityAdapter.kt
app/src/main/java/com/example/assignmentlast/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/assignmentlast/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  item_entity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentlast/: AppRepositoryImplTest.kt  DashboardViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
